<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Page Not Found</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images/404.jpg');
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center text inside the container */
}

h1, h2, h3 {
    text-align: center; /* Ensure text inside these elements is centered */
}
</style>
</head>
<body>
<div class="container">
		<h2>well.</h2>
		<h3>one of us screwed up.</h3>
		<a href="index.html"> <h4>if it was you</h4> <br><br></a>
		<h4>if it was me...</h4>
		<img src="images/discord.png" width="495" height="474"</a>
</div>
</body>
</html>
